@charset "UTF-8";

@keyframes fade {
    from {opacity: 0; transform: translateY(20px);}
    to {opacity: 1; transform: translateY(0px);}
}

* {
    padding: 0px;
    margin: 0px;
}

:root {
    --cor0: #B14AED;
}

canvas#bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-position: top center;
    background-size: cover;
}

header {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 40px;
    text-align: center;
    padding-bottom: 20px;
}

header > h1{
    color: var(--cor0);
    padding: 10px;
    font-size: 4em;
    font-weight: bolder;
}

.projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.projeto-card {
    background-color: var(--cor0);
    border-radius: 20px;
    padding: 24px;
    transition: var(--transicao);
    margin: auto;
    width: 300px;  /*retirar quando colocar mais projetos*/
    height: 120px; /*tambem retirar*/
    margin-bottom: 180px;
}

.projeto-card:hover {
    transform: translateY(-5px); /*animação de levantar a div*/
    box-shadow: 0px 5px 12px rgba(255, 255, 255, 0.205);
}

.titulo-projeto {
    font-size: 1.4em;
    margin-bottom: 0.5rem;
}

.projeto-tags {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.projeto-tags > span {
    background-color: black;
    color: white;
    padding: 4px 8px;
    font-size: 15px;
    border-radius: 25px;
    margin-right: 8px;
    margin-bottom: 8px;
}